CREATE DATABASE jornal;

USE jornal;

CREATE TABLE IF NOT EXISTS `noticia` (
  `idNoticia` bigint(20) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(50) NOT NULL,
  `texto` varchar(255) NOT NULL,
  `data` date NOT NULL,
  `hora` time NOT NULL,
  PRIMARY KEY (`idNoticia`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

INSERT INTO `noticia` (`idNoticia`, `titulo`, `texto`, `data`, `hora`) VALUES
(1, 'teste', 'asdfasdfasdfasdfasdfasdf', '2013-10-15', '08:43:00'),
(2, 'asdfasdfadsfadsf', 'adfadsfasdfasdf', '2013-10-15', '08:52:00'),
(3, 'asdfadsf', 'adfadsfasdfasdf', '2013-10-15', '08:53:00'),
(4, 'asdfasdf', 'asdfasdfaf', '2013-10-15', '08:53:00'),
(5, 'aassss', 'aassss', '2013-10-15', '08:54:00'),
(6, 'dfa', 'dfasdfasdf', '2013-10-15', '08:55:00'),
(7, 'aaaaa', 'aaaaaa', '2013-10-15', '08:55:00'),
(8, 'aaaaa', 'aaaaaa', '2013-10-15', '08:56:00'),
(9, 'asdfa', 'sdfasdfasdf', '2013-10-15', '08:57:00'),
(10, 'aasdasdfasd', 'fasdfasdfasdf', '2013-10-15', '08:57:00'),
(11, 'adsfasdf', 'asdfasdf', '2013-10-15', '08:58:00');


/^[a-zA-Z0-9áéíóúâêîôûãõàèìòùäëïöüç@_]{3,50}$/u
/^[a-zA-Z0-9áéíóúâêîôûãõàèìòùäëïöüç@_]{3,255}$/u